HOST=0.0.0.0
PORT=1338
CLOUDINARY_NAME = dhke2zuul
CLOUDINARY_KEY = 499356564584238
CLOUDINARY_SECRET = R_Dm0VD3ypa3J8DIzdR8de5Z2OI
REDIS_URL = 146.196.64.138:6379
CRON_ENABLED = true
DATABASE_HOST=cluster0.sxguj.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=
DATABASE_NAME=myresume
DATABASE_USERNAME=myresume
DATABASE_PASSWORD=kRXGTdTvUXPEceLq
AUTHENTICATION_DATABASE=admin
DATABASE_SSL=true